<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpydazWebAI.TokenizerModels.BaseModels.iTokenizer" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAYAAAAUAAAAAAAgAACAAAAAAAAAgAAACAAAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.BaseModels.Tokenizer" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.BaseModels.TokenizerBase" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAQAAAAAAAEAAAAAABAAAAAAAAAAAAAAgAk=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.BertModels.Base.Bert_Base" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAAIAAIAAAAAAAAAAAEAAAAAAQA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.BertModels.Base.CasedTokenizer" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.BertModels.Base.UncasedTokenizer" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.BertModels.Bert" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.BertModels.BertCasedCustomVocabulary" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.BertModels.BertCasedLargeTokenizer" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.BertModels.BertGermanTokenizer" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.BertModels.BertMultilingualTokenizer" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.BertModels.BertUnCasedCustomVocabulary" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.BertModels.BertUncasedLargeTokenizer" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.LegacyTokenizer" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAZBAAAAMAgAACAAEAIAAAAAAAACAAAAAABAAAAAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.BytePairEncoding" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.HybridTokenizer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgoJAAIAAAAAAAAAAAIgBAiAAAAkAAgAgAgAABgAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.TokenEncoder" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAABAAAAAABAIAAAAAAAAACAAAAAAUAAAAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpydazWebAI.TokenizerModels.SubWord_Pair" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="SpydazWebAI.TokenizerExtensions" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAQQAAQAABCAEAAgGgACAABQAAAAEABACAAABAACAA=</HashCode>
      <FileName>Tokenizer.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>